<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="header-content">
                <img class="logo" src="assets/images/logo.png" alt="Tech OceanBlue"/>
                <img class="btn-menu" src="assets/images/menu.png" alt="Menu"/>
            </div>
        </header>
        <section class="initial">
            <div class="video-background">
                <video autoplay muted loop id="background-video">
                    <source src="assets/videos/inicial.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="content">
                <div class="content-texts">
                    <h1>Tech OceanBlue</h1>
                    <p>Experimente a paz de viver em um mundo sustentável.</p>
                </div>
            </div>
        </section>
        <section class="infos1">
            <img class="infoSecao" src="assets/images/infoSecao/1-6.png" alt="Infos1"/>
            <h1 class="ourSolution">Nossa solução</h1>
            <div class="infos1-content">
                <img class="imgInfos1" src="assets/images/infos1.png" alt="Infos1"/>
                <div class="infos1-texts">
                    <p>Nossa solução para a poluição dos mares é o FindBot, um robô marítimo. Ao detectar plásticos ou detritos na água, identifica e registra. Eficiente e preciso, contribui para coleta de dados de resíduos nos oceanos.</p>
                    <button>Saiba mais</button>
                </div>
            </div>
        </section>
        <section class="infos2">
            <img class="infoSecao" src="assets/images/infoSecao/2-6.png" alt="Infos1"/>
            <div class="backgroundDiv">
                <img class="backgroundInfos" src="assets/images/infos2.png" alt="Infos2"/>
            </div>
            <h1 class="infos2Title">DEJETOS ENCONTRADOS PELO FINDBOT</h1>
            <div class="infos2-content">
                <div class="oceanos">
                    <div class="oceanosInfos">
                        <h3>Oceano Pacífico:</h3>
                        <span class="tempOceano tempAlta">(Temperatura acima do normal)</span>
                        <span class="lixoOceano">325 obj.</span>
                    </div>
                    <div class="oceanosInfos">
                        <h3>Oceano Atlântico:</h3>
                        <span class="tempOceano tempPadrao">(Temperatura padrão)</span>
                        <span class="lixoOceano">325 obj.</span>
                    </div>
                    <div class="oceanosInfos">
                        <h3>Oceano Índico:</h3>
                        <span class="tempOceano tempBaixa">(Temperatura abaixo do normal)</span>
                        <span class="lixoOceano">325 obj.</span>
                    </div>
                </div>
                <div class="mediaInfos">
                    <h3>Média de 1 lixo encontrado a cada:</h3>
                    <span class="mediaLixo">0 meses - 0 dias - 0 horas - 0 Minutos</span>
                </div>
            </div>
        </section>
        <section class="infos3">
            <img class="infoSecao" src="assets/images/infoSecao/3-6.png" alt="Infos1"/>
            <h1 class="findBotTitle">FindBot</h1>
            <div class="infos3-content">
                <div class="infos3-texts">
                    <p>A tecnologia consiste em um robô que identifica resíduos boiando nos oceanos, além de sua temperatura.</p>
                    <button>Saiba mais</button>
                </div>
                <img class="imgInfos1" src="assets/images/infos3.png" alt="Infos1"/>
            </div>
        </section>
        <section class="infos4">
            <img class="infoSecao" src="assets/images/infoSecao/4-6.png" alt="Infos1"/>
            <div class="backgroundDiv">
                <img class="backgroundInfos backgroundInfos4" src="assets/images/infos4.png" alt="Infos2"/>
            </div>
            <div class="infos4-content">
                <div class="infos4-texts">
                    <h3>Nosso Objetivo</h3>
                    <p>O objetivo do projeto é transformar em dados um dos maiores problemas atuais da sociedade: a poluição do oceanos.</p>
                </div>
            </div>
        </section>
        <section class="infos1">
            <img class="infoSecao" src="assets/images/infoSecao/1-6.png" alt="Infos1"/>
            <h1 class="ourSolution">Nossa solução</h1>
            <div class="infos1-content">
                <img class="imgInfos1" src="assets/images/infos1.png" alt="Infos1"/>
                <div class="infos1-texts">
                    <p>Nossa solução para a poluição dos mares é o FindBot, um robô marítimo. Ao detectar plásticos ou detritos na água, identifica e registra. Eficiente e preciso, contribui para coleta de dados de resíduos nos oceanos.</p>
                    <button>Saiba mais</button>
                </div>
            </div>
        </section>
        <!-- <footer>
            
        </footer> -->
    </main>
</body>
</html>